group=com.allaymc.jegenerator
version=1.20.6-R0.1-SNAPSHOT

mcVersion=1.20.6
paperRef=5a9afbee65c40eea131bd3174d68ed3df6db3d9e

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
